<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mod2</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style media="screen">
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    .navbar {
      width: 100%;
      background-color: #555;
      overflow: auto;
    }

    .navbar a {
      float: left;
      padding: 12px;
      color: white;
      text-decoration: none;
      font-size: 15px;
    }

    .navbar a:hover {
      background-color: #000;
    }

    .active {
      background-color: #4CAF50;
    }

    @media screen and (max-width: 500px) {
      .navbar a {
        float: none;
        display: block;
      }
    }

    div.a {
      text-align: center;
    }

    h1 {
      color: darkgreen;
      font-size: 18px;
      text-align: center;
      padding-top: 18px;
    }

    a {
      color: green;
      font-family: helvetica;
      text-decoration: none;
      text-transform: uppercase;
    }

    a:hover {
      text-decoration: underline;
    }

    a:active {
      color: green;
    }

    a:visited {
      color: green;
    }

    div.weekend {
      text-align: center;
    }

    .text {
      text-align: center;
      font-size: 20px;
      color: darkgreen;
    }

    .fa {
      
      font-size: 30px;
      width: 50px;
      text-align: center;
      text-decoration: none;
      margin-left: auto;
      margin-right: auto;
    }
​
    
    .fa:hover {
      opacity: 0.7;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
    }

   
​
    
    .fa-facebook {
      background: #3B5998;
      color: white;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
    }

    .fa-linkedin {
      background: #007bb5;
      color: white;
    }
​
    .fa-instagram {
      background: #125688;
      color: white;
    }
​
    .fa-twitter {
      background: #55ACEE;
      color: white;
    }
  </style>
</head>

<body>
  <div class="navbar">
    <a href="index.html"><i class="fa fa-fw fa-home"></i>Home Page</a>
    <a href="contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a>
  </div>

  <br>
  <h1>Contact info:</h1>
  <div class="weekend">
        <a href="https://www.facebook.com" class="fa fa-facebook"></a>
        <a href="https://www.instagram.com" class="fa fa-instagram"></a>
        <a href="https://twitter.com" class="fa fa-twitter"></a>
  </div>

</body>

</html>
        
        
        
        
