<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mod2</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style media="screen">
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    .navbar {
      width: 100%;
      background-color: #555;
      overflow: auto;
    }

    .navbar a {
      float: left;
      padding: 12px;
      color: white;
      text-decoration: none;
      font-size: 17px;
    }

    .navbar a:hover {
      background-color: #000;
    }

    .active {
      background-color: #4CAF50;
    }

    @media screen and (max-width: 500px) {
      .navbar a {
        float: none;
        display: block;
      }
    }

    div.a {
      text-align: center;
    }

    h1 {
      color: darkblue;
      font-size: 20px;
      text-align: center;
      padding-top: 30px;
    }

    a {
      color: blue;
      font-family: helvetica;
      text-decoration: none;
      text-transform: uppercase;
    }

    a:hover {
      text-decoration: underline;
    }

    a:active {
      color: blue;
    }

    a:visited {
      color: blue;
    }

    div.weekend {
      text-align: center;
    }

    .text {
      text-align: center;
      font-size: 20px;
      color: blue;
    }

    table {
      border-collapse: collapse;
      width: 50%;
      table-layout: auto;
      margin-left: auto;
      margin-right: auto
    }

    th,
    td {
      text-align: center;
      padding: 4px;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    th {
      background-color: #4CAF50;
      color: white;
    }

    .vid {
      margin-left: auto;
      margin-right: auto
    }
  </style>
</head>

<body>
  <div class="navbar">
    <a href="index.html"><i class="fa fa-fw fa-home"></i>Home Page</a>
    <a href="contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a>
  </div>

  <div class="a">
    <h1>Hello There: it's me Karneshwar</h1>
    
  </div>

  <div class="weekend">
    <p class="text">I made this new assignment ... <br>
      I'll give you a new look to my website in this table: </p>

    <table>
      <tr>
        <th>Hobbies</th>
        <th>Studies</th>
      </tr>
      <tr>
        <td>Drawing</td>
        <td>Python</td>
      </tr>
      <tr>
        <td>Listening to Music</td>
        <td>HTML & CSS</td>
      </tr>
      <tr>
        <td>Photoshop</td>
        <td>JavaScript</td>
      </tr>
      <tr>
        <td>Playing Video Games</td>
        <td>Mathematics</td>
      </tr>
    </table>
    
  </div>

</body>

</html>
